APP_NAME="The World Wide Web"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=


GEOJSON_TILE_SERVER=http://localhost:8123
GEOJSON_FILE_NAME=sample

ZOOM_LIMIT=5
UNIT_COST_USD=1.00
PER_UNIT_SQKM=500.00
STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
SUPPORT_EMAIL=
